<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="1024" height="1024" imagePath="mc_sprites.png">
  <SubTexture x="0" y="924" fps="8" name="mc_idle_1" width="100" height="100"/>
  <SubTexture x="100" y="924" name="mc_idle_2" width="100" height="100"/>
  <SubTexture x="200" y="924" name="mc_idle_3" width="100" height="100"/>
  <SubTexture x="300" y="924" name="mc_idle_4" width="100" height="100"/>
  <SubTexture x="400" y="924" name="mc_idle_5" width="100" height="100"/>
  <SubTexture x="500" y="924" name="mc_idle_6" width="100" height="100"/>
  <SubTexture x="600" y="924" fps="8" name="mc_walk_1" width="100" height="100"/>
  <SubTexture x="700" y="924" name="mc_walk_2" width="100" height="100"/>
  <SubTexture x="800" y="924" name="mc_walk_3" width="100" height="100"/>
  <SubTexture x="900" y="924" name="mc_walk_4" width="100" height="100"/>
  <SubTexture x="0" y="824" name="mc_walk_5" width="100" height="100"/>
  <SubTexture x="100" y="824" name="mc_walk_6" width="100" height="100"/>
  <SubTexture x="200" y="824" name="mc_walk_7" width="100" height="100"/>
  <SubTexture x="300" y="824" name="mc_walk_8" width="100" height="100"/>
  <SubTexture x="400" y="824" fps="8" name="mc_hit_1" width="100" height="100"/>
  <SubTexture x="500" y="824" name="mc_hit_2" width="100" height="100"/>
  <SubTexture x="600" y="824" name="mc_hit_3" width="100" height="100"/>
  <SubTexture x="700" y="824" name="mc_hit_4" width="100" height="100"/>
  <SubTexture x="800" y="824" fps="8" name="mc_attack1_1" width="100" height="100"/>
  <SubTexture x="900" y="824" name="mc_attack1_2" width="100" height="100"/>
  <SubTexture x="0" y="724" name="mc_attack1_3" width="100" height="100"/>
  <SubTexture x="100" y="724" name="mc_attack1_4" width="100" height="100"/>
  <SubTexture x="200" y="724" name="mc_attack1_5" width="100" height="100"/>
  <SubTexture x="300" y="724" name="mc_attack1_6" width="100" height="100"/>
</TextureAtlas>
