<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="1024" height="1024" imagePath="mc_sprite.png">
  <SubTexture x="0" y="896" fps="15" name="mc_walk_1" width="128" height="128"/>
  <SubTexture x="128" y="896" name="mc_walk_2" width="128" height="128"/>
  <SubTexture x="256" y="896" name="mc_walk_3" width="128" height="128"/>
  <SubTexture x="384" y="896" name="mc_walk_4" width="128" height="128"/>
  <SubTexture x="512" y="896" name="mc_walk_5" width="128" height="128"/>
  <SubTexture x="640" y="896" name="mc_walk_6" width="128" height="128"/>
  <SubTexture x="768" y="896" name="mc_walk_7" width="128" height="128"/>
  <SubTexture x="896" y="896" name="mc_walk_8" width="128" height="128"/>
  <SubTexture x="0" y="768" fps="14" name="mc_hit_1" width="128" height="128"/>
  <SubTexture x="128" y="768" name="mc_hit_2" width="128" height="128"/>
  <SubTexture x="256" y="768" name="mc_hit_3" width="128" height="128"/>
  <SubTexture x="384" y="768" name="mc_hit_4" width="128" height="128"/>
  <SubTexture x="512" y="768" fps="8" name="mc_modar_1" width="128" height="128"/>
  <SubTexture x="640" y="768" name="mc_modar_2" width="128" height="128"/>
  <SubTexture x="768" y="768" name="mc_modar_3" width="128" height="128"/>
  <SubTexture x="896" y="768" name="mc_modar_4" width="128" height="128"/>
  <SubTexture x="0" y="640" fps="14" name="mc_melee_1" width="128" height="128"/>
  <SubTexture x="128" y="640" name="mc_melee_2" width="128" height="128"/>
  <SubTexture x="256" y="640" name="mc_melee_3" width="128" height="128"/>
  <SubTexture x="384" y="640" name="mc_melee_4" width="128" height="128"/>
  <SubTexture x="512" y="640" name="mc_melee_5" width="128" height="128"/>
  <SubTexture x="640" y="640" name="mc_melee_6" width="128" height="128"/>
  <SubTexture x="768" y="640" fps="15" name="mc_bow_1" width="128" height="128"/>
  <SubTexture x="896" y="640" name="mc_bow_2" width="128" height="128"/>
  <SubTexture x="0" y="512" name="mc_bow_3" width="128" height="128"/>
  <SubTexture x="128" y="512" name="mc_bow_4" width="128" height="128"/>
  <SubTexture x="256" y="512" name="mc_bow_5" width="128" height="128"/>
  <SubTexture x="384" y="512" name="mc_bow_6" width="128" height="128"/>
  <SubTexture x="512" y="512" name="mc_bow_7" width="128" height="128"/>
  <SubTexture x="640" y="512" name="mc_bow_8" width="128" height="128"/>
  <SubTexture x="768" y="512" name="mc_bow_9" width="128" height="128"/>
</TextureAtlas>
